<!DOCTYPE html>
<html>
    <body>
        <style>
            .font_1 {
                background-color: black;
                color: yellow;
                font-size: large;
            }
            .font_2 {
                background-color: darkblue;
                color: white;
                font-size: medium;
            }
            .My_font_style {
                background-color: rgba(50, 45, 124, 0.548);
                color: rgb(219, 209, 209);
                text-decoration: italic;
                font-weight: bold;
                font-size: medium;
            }
        </style>
        <h2 class="font_1">
            This h2 element is styled per class attribute font_1
        </h2>
        <h3 class="font_2">
            This h3 element is styled per class attribute font_2
        </h3>
        <h4 class="font_1">
            Even though this is an h4 element, it is styledthe same as the
            h2 element because we pointed to the class attribute font_1
        </h4>
        <h4 class="My_font_style">
            This is to showcase my own class instance
        </h4>
    </body>
</html>